    .card-container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content:flex-start;
        align-items: center;
        position: absolute;
    }
    .cards {
    width: 30vw;
    height: auto;
    margin-left: 3em;
    background-color: rgba(54, 54, 54, 0.185);
    border-radius: 8px;
    position: relative;
    z-index: 1;
}

.container-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5px 0 5px;
}
.container-title > span{
    position: absolute;
    top : 5px;
    right: 10px;
    font-size: larger;
    font-weight: bolder;
    cursor: pointer;
}

.title {
    display: flex;
    justify-content: space-between;
    font-size: 2em;
    padding-top: 5%;

}

.description {
    font-size: 1em;
}

.planet-image {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.planet-image > img {
    width:75%;
    object-fit: cover;
    padding: 4em;
    
}

.bot-card {
    display: flex;
    flex-direction: column;
}

h5 {
    text-align: center;
    font-size: 1.5em;
}

.presentation {
    width: 100%;
    font-size: 1em;
    padding: 1em;
    letter-spacing: 0.5px;
    text-align: center;
}

.moon-container {
    width: 100%;
    min-height: 2.5em;
    justify-content: center;
    text-align: center;
    padding: 3%;
}

.moons {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1em;
}

.moons > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.moon-title>h2 {
    font-size: 1em;
}
